spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=tiger
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Eureka server url

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
                
my.name=swati
